<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anagram Checker</title>
    <style>
        #check {
            border: none;
            background-color: green;
            color: white;
            padding: 14px 26px;
            margin-right: 26px;
            border-radius: 4px;
        }
        .main{
            margin: auto;
            width: 20%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 30px;
        }
        .inp{
            width: 300px;
            height: 30px;
            border-radius: 10px;
            padding: 4px;
            font-size: 16px;
            outline: none;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Anagram Checker</h1>
        <div style="display: flex; flex-direction: column; gap: 20px;">
            <input type="text" id="inp1" class="inp" placeholder="Enter word 1" />
            <input type="text" id="inp2" class="inp" placeholder="Enter word 2" />
        </div>
        <button id="check">Check</button>
        <b><p id="output" style="font-size: 26px;"></p></b>
    </div>
    <script src="anagram.js"></script>
</body>

</html>